# AccentureAndroidTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accentureandroidtask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/accentureandroidtask/ui/mainActivityMVP/: MainActivityToDetailsTest.java  WeatherLoggerUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accentureandroidtask/: APIInterface.java  ApiUrls.java
app/src/main/java/com/example/accentureandroidtask/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/accentureandroidtask/daggerNeededFiles/component/: ApplicationComponent.java  DetailsActivityComponent.java  MainActivityComponent.java  TestingActivityComponent.java
app/src/main/java/com/example/accentureandroidtask/daggerNeededFiles/module/: AdapterModule.java  ContextModule.java  DatabaseModule.java  DetailsActivityContextModule.java  MainActivityContextModule.java  MainActivityMvpModule.java  RetrofitModule.java  TestingActivityContextModule.java
app/src/main/java/com/example/accentureandroidtask/daggerNeededFiles/qualifer/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/example/accentureandroidtask/daggerNeededFiles/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/accentureandroidtask/entity/: Categories.java  Links.java  Profile_image.java  Response.java  Urls.java  User.java
app/src/main/java/com/example/accentureandroidtask/mainActivityMVP/: MainActivity.java  MainActivityContract.java  MainActivityPresenterImpl.java
app/src/main/java/com/example/accentureandroidtask/module/: RetrofitSingleton.java
app/src/main/java/com/example/accentureandroidtask/pojo/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDataResponse.java  Wind.java
app/src/main/java/com/example/accentureandroidtask/roomdatabase/: AppDatabase.java  Executor.java
app/src/main/java/com/example/accentureandroidtask/roomdatabase/dao/: BaseDao.java  WeatherDao.java
app/src/main/java/com/example/accentureandroidtask/roomdatabase/entity/: WeatherDataEntity.java
app/src/main/java/com/example/accentureandroidtask/root/: MyApplication.java
app/src/main/java/com/example/accentureandroidtask/testCases/: TestingActivity.java
app/src/main/java/com/example/accentureandroidtask/ui/: WeatherLoggerWidget.java
app/src/main/java/com/example/accentureandroidtask/ui/detailsActivityMVP/: DetailsActivity.java
app/src/main/java/com/example/accentureandroidtask/ui/mainActivityMVP/: MainActivity.java  MainActivityContract.java  MainActivityPresenterImpl.java
app/src/main/java/com/example/accentureandroidtask/util/: ApiUrls.java  CustomProgressDialog.java  GPSTracker.java  MovableImageButton.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  temp_raw.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: weather_logger_widget_info.xml
app/src/test/java/com/example/accentureandroidtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
