<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/material_blue"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/material_blue"

        android:padding="5dp"
        tools:ignore="MissingDefaultResource"
        android:id="@+id/AR_CardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/material_blue"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/AR_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/material_blue"

                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/description"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="23dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Temp: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"

                    android:textSize="30dp" />



            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/animation_view"
                android:layout_marginBottom="78dp"
                android:text="clear data"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="80dp"
                android:layout_toStartOf="@+id/animation_view"
                android:layout_toLeftOf="@+id/animation_view"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:text="Humidity: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"

                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:text="Wind: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"

                    android:textSize="15dp" />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="162dp"
                android:layout_height="203dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="49dp"
                android:layout_weight="2"
                android:background="@color/material_blue"
                android:text="city: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
