<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.mainActivityMVP.MainActivity"
    >
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >



</androidx.recyclerview.widget.RecyclerView>

     <com.example.accentureandroidtask.util.MovableImageButton
         android:id="@+id/deleteAll_savedData_movableBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"

         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         android:layout_marginEnd="23dp"
         android:layout_marginRight="23dp"
         android:layout_marginBottom="21dp"
         android:background="@drawable/baseline_delete_forever_black"
         android:foregroundGravity="bottom"
          />
</RelativeLayout>

